<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo4.proyecto.TreeController">
   <children>
      <ScrollPane layoutX="3.0" layoutY="3.0" prefHeight="544.0" prefWidth="544.0">
         <content>
            <Pane prefHeight="1050.0" prefWidth="525.0">
               <children>
                  <Pane fx:id="backgroundPane" layoutX="14.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="500.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
